DB_CONNECT = mongodb+srv://minhthong:minhthong48@petkingdom.5qurcbv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = minhthong


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = testerduy1@gmail.com
PASS = Abcabc!23456
