DB_CONNECT = mongodb+srv://minhthong:minhthong48@petkingdom.5qurcbv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = WHWEGWHEG23124H3G4H3G4

MAIL_FROM = thongtest@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 587
EMAIL_USERNAME = 9df86359cec238
EMAIL_PASSWORD = 20a1263d6061cb