DB_CONNECT = mongodb+srv://ducduy:ducduy@cluster0.no7rapw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = minhthong
APP_URL=http://localhost:4000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testerduy1@gmail.com
MAIL_PASSWORD=sscwyucbhdebidxr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=testerduy1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
